<!DOCTYPE html>
<html>
<head>
<style>
.hidden {
 display: none 
}
header{
position: absolute;
height: 13%;
left: 0px;  
right: 0px;
top: 0px;

/* BW/Main black */

background:#0E0E0E;
/* nav-shadow */

box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.32);
}
body{
  top: 13%;

background: linear-gradient(101.42deg, #0E0E0E 0%, #210A0B 100%);
/* nav-shadow */

}
#k1{
position: absolute;
left: 5%;
right: 88.89%;
top: 16.13%;
bottom: 19.89%;
}
#i1{
position: absolute;
left: 6.5%;
right: 83.7%;
top: 16.13%;
bottom: 19.61%;
}

#x2{
position: absolute;
left: 13.5%;
right: 0%;
top: 50%;
bottom: 1.45%;
}
#x{
position: absolute;
left: 12.7%;
right: 14.53%;
top: 57%;
bottom: 33.67%;
}
#e{

position: absolute;
left: 11.5%;
right: 26.24%;
top: 55%;
bottom: 31.23%;
}
#l{
position: absolute;
left: 10.4%;
right: 36.99%;
top: 57%;
bottom: 31.23%;
}
#pp{
position: absolute;
left: 9.3%;
right: 47.71%;
top: 57%;
bottom: 33.5%;
}
#o{
position: absolute;
left: 8%;
right: 59.31%;
top: 57%;
bottom: 32.54%;
}
#n2{
position: absolute;
left:6.8%;
right: 72.15%;
top: 57%;
bottom: 33.49%;
}
#i2{
position: absolute;
left: 6.3%;
right: 85.05%;
top: 57%;
bottom: 33.5%;
}
#klf{
position: absolute;
left: 5.3%;
right: 89.17%;
top: 57%;
bottom: 33.49%;
}
#k11{
position: absolute;
left: 15%;
right: 0.06%;
top: 16.41%;
bottom: 19.8%;
}
#r{
position: absolute;
left:13.6%;
right: 13.92%;
top: 16.41%;
bottom: 19.61%;
}
#a{
position: absolute;
left: 12%;
right: 27.18%;
top: 16.5%;
bottom: 19.52%;
}
#p{
position: absolute;
left: 10.7%;
right: 40.59%;
top: 16.46%;
bottom: 19.52%;
}
#opart1{
position: absolute;
left: 8.9%;
right: 59.79%;
top: 27%;
bottom: 2.29%;
}
#opart2{
position: absolute;
left: 9.7%;
right: 52.65%;
top: 15%;
bottom: 35.42%;
}
#nred{
position: absolute;
left: 7.4%;
right: 69.07%;
top: 16.13%;
bottom: 19.61%;
}
#jqueryselect{
position: absolute;
left:21%;
right: 0%;
top: 40%;
bottom: 40%;

/* Colored/Brand red */

background: #C31D28;
border-radius: 3px;
border-color: #C31D28;
font-family: Open Sans;
font-style: normal;
font-weight: bold;
font-size: 16px;
line-height: 22px;
/* identical to box height */
width: 10%;
height: 35%;
color: #FFFFFF;

}
#city{
position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;
/* BW/Main white */
font-weight: normal;
font-size: 16px;
line-height: 28px;
background: #FFFFFF;
border-radius: 3px;
color: #0E0E0E;
}
#menu li{
    display: inline;
}
#menu{
    padding:0;
    margin-top: 4.5%;
    list-style: none;
    position: relative;
}
#list{
    left: 0%;
    right:0%;
    display:run-in;
    color: #FFFFFF;
    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 35%;
    position: relative;
    padding-left: 3%;
    
}
nav{
    
    margin-left: 35%;
	
}
#log{
    color: #FFFFFF;
    color: #FFFFFF;
    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 35%;
    position: absolute;
    top: 52%;
    left: 74%;
}
#jqueryselectl{
    position: absolute;
left: 87%;
top: 40%;
background:#0E0E0E;
border-color: #0E0E0E;
font-family: Open Sans;
font-style: normal;
font-weight: bold;
font-size: 16px;
line-height: 2px;
/* identical to box height */
width: 5%;
height: 35%;
color: #FFFFFF;
}
#lang{
    position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;
/* BW/Main white */
font-weight: normal;
font-size: 16px;
line-height: 28px;
background: #FFFFFF;
border-radius: 3px;
color: #0E0E0E;
}
.block-left{
    width:50%;
    overflow:auto;
    float:left;
    
    }
.block-right{
    width:50%;
  
    overflow:auto;   
}
#block-left1{
    width:50%;
    overflow:auto;
    float:left;
}
#block-right1{
    width:50%;
  
  overflow:auto;   
}

.main {
  width: 100%;
  max-width: 1024px; /*максимальная ширина может иметь другое значение*/
  padding-top: 5%;
  margin: 0 auto;
}
#title{
font-family: Open Sans;
font-style: normal;
font-weight: bold;
font-size: 20px;
line-height: 22px;
color: #FFFFFF;
}
#subpar{
    font-family: Open Sans;
font-style: normal;
font-weight: bold;
font-size: 16px;
line-height: 22px;
/* identical to box height */


color: #FFFFFF;
}
#seans{
    position: absolute;
width: 71px;
height: 22px;
left: 85%;
top: 13%;

/* Subbody/Subbody Regular */

font-family: Open Sans;
font-style: normal;
font-weight: normal;
font-size: 13px;
line-height: 22px;
/* identical to box height, or 169% */

text-align: right;

color: #FFFFFF;
}
#photos{
    padding-left: 25px;
}
#watch{
    margin-left: 47%;
    margin-top: 4%;
    font-family: Open Sans;
font-style: normal;
font-weight: bold;
font-size: 16px;
line-height: 22px;
/* identical to box height */
color: #FFFFFF;
}
#news{
    padding-left: 4%;
}
#rectangle {
    height: 100px;
    width: 100px;
    z-index: 100500;
    position: relative;
    background-color: #000;
    opacity: 0.2;
    color:#fff;
    font-size: 28px;

    }
    #wait{
        position: absolute;
width: 192px;
height: 65px;
left: 624px;
top: 120px;

/* Headings/Heading 1 Bold */

font-family: Open Sans;
font-style: normal;
font-weight: bold;
font-size: 48px;
line-height: 65px;

/* Colored/Primary Yellow */

color: #FFD362;
}

</style>
</head>
<body>
    
     
        <header>
            <div id="logo">
            <img id="k1" src="k.png">
            <img id="i1" src="i.png">
            <img id="nred" src="nred.png">
            <img id="opart1" src="Vector.png">
            <img id="opart2" src="Vector1.png">
            <img id="p" src="p.png">
            <img id="a" src="a.png">
            <img id="r" src="r.png">
            <img id="k11" src="k1.png">
            <span id="kinoplex">
                <img id="klf" src="klf.png">
                <img id="i2" src="ii.png">
                <img id="n2" src="nn.png">
                <img id="o"src="o.png">
                <img id="pp"src="pp.png">
                <img id="l" src="l.png">
                <img id="e" src="e.png">
                <img id="x" src="x.png">
                <img id="x2" src="xx.png">
            </span>
        </div>
        <select id="jqueryselect">
            <option id="city" value="ala">Алматы</option>
            <option id="city"  value="sco">Актау</option>
            <option id="city"  value="krg">Караганда</option>
            <option id="city"  value="shym">Шымкент</option> 
        </select>
        <nav>
        <ul id="menu">
            <li id="list" ><a class="source source-1">Расписание</a></li>
            <li  id="list"><a class="source source-2">Скоро</a></li>
            <li  id="list"><a class="source source-3">Еда и напитки</a></li>
            <li  id="list"><a class="source source-4">Мой Kinopark</a></sli>
            </ul>
        </nav>
        <a id="log" href="#">Вход / Регистрация</a>
        <select id="jqueryselectl">
                <option id="lang" value="rus">Рус</option>
                <option id="lang"  value="kz">Каз</option>
                <option id="lang"  value="en">Анг</option> 
            </select>
        </header>
    <div class="main">
        <div class="target target-1">
            <div class="block-left">
                <div id ="block-left1">
                    <p id="title">Фильмы</p>
                    <p id="subpar">Сегодня в кино</p>
                    <p id="subpar">Предпродажи</p><br>
                    <p id="subpar" style="color: #2395FF;">Фильмы в</p>
                        <img src="rect4052.png">
                    <img src="path4056.png">
                    <img src="path4058.png">
                    <img src="path4065.png">
                </div>
                <div id="block-right1">
                    <p id="title">Эксклюзив</p>
                    <p id="subpar">Театр в кино</p>
                    <p id="subpar">Original version</p>
                    <p id="subpar">Концерты и фетивали</p>
                    <p id="subpar">Документальное кино</p>
                </div>
            </div>
            <div class="block-right">
                    <p id="title">Сегодня в кино</p>
                    <p id="seans">Все сеансы</p><br>
                    <img id="photos" src="king.png"><img id="photos" src="couple.png"><img id="photos" src="toys.png"><img id="photos" src="teen.png">
            </div>
       
        </div>
        <div class="target target-2">
        <div class="block-left">
        <p id="title">Скоро на экранах Kinopark и Kinoplexx</p>
            <img id="news" src="first.png">
            <img  id="news" src="second.png"> 
            
            <img  id="news" src="robot.png"> 

            <img  id="news" src="remi.png">      
        </div>
        <div class="block-right">
        <p id="watch">Смотреть все предстоящие фильмы</p>
                <img  id="news" src="step.png"> 
                <img  id="news" src="sonds.png"> 
                <img  id="news" src="songs.png"> 
                <img  id="news" src="rus.png"> 
        </div>
        </div>
        <div class="target target-3">
        <h1 id="wait">Скоро...</h1>
        </div>
<div class="target target-4">
    <div class="block-left">
        <div class="block-left1">
        <p id="title">Спец. предложения</p>
        <p id="subpar">Беспредельный понедельник</p>
        <p id="subpar">Супер вторник</p>
        <p id="subpar">Fun среда</p>
        <p id="subpar">Kinopark Collection</p><br>
        <p id="title">Подписка Kinopass</p>
        </div>
        <div class="block-right1">
        <p id="title">Особые услуги</p>
        <p id="subpar">Premium залы</p>
        <p id="subpar">Пледы в кинотеатрах</p>
        <p id="subpar">Для людей с ограниченными способностями</p>
        <br>
        <p id="title">Технологии</p>
        <p id="subpar">IMAX Dolby Atmos</p>
        </div>
    </div>
    <div class="block-right">
        <div class="block-left1">
            <p id="title">Часто задаваемые вопросы</p>
            <p id="subpar">Покупка/возврат билетов</p>
            <p id="subpar">Политика конфиденциальности</p><br><br><br>
            <p id="title">Служба поддержки</p>
            <h1>+7 (702) 000 6068</h1>
        </div>

        <div class="block-right1">
            <p id="title">О компании</p>
            <p id="subpar">О нас</p>
            <p id="subpar">Кинотеатры</p>
            <p id="subpar">Для бизнеса</p>
            <p id="subpar">Партнеры</p>
            <p id="subpar">Новости</p>
            <p id="subpar">Контакты</p>
        </div>

    </div>

</div>


    
</body>
<script type="text/javascript" src="jquery.js"></script>

<script type="text/javascript">

var HIDDEN_CLASS_NAME = 'hidden'
var TARGET_CLASS_NAME = 'target'
var SOURCE_CLASS_NAME = 'source'

var targetIdToShow = 1

function main() {
	var targets = getElements(TARGET_CLASS_NAME)
	var sources = getElements(SOURCE_CLASS_NAME)
	sources.forEach(function (sourceNode) {
		var sourceNodeId = extractId(sourceNode, SOURCE_CLASS_NAME)
		sourceNode.addEventListener('click', function () {
			showTarget(targets, sourceNodeId)
		})
	})
	showTarget(targets, targetIdToShow)
}

function getElements(type) {
	return [].slice.call(document.querySelectorAll('.' + type)).sort(function (targetNode1, targetNode2) {
		var target1Num = extractId(targetNode1, TARGET_CLASS_NAME)
		var target2Num = extractId(targetNode2, TARGET_CLASS_NAME)
		return target1Num > target2Num
	})
}

function extractId(targetNode, baseClass) {
	var currentClassIndex = targetNode.classList.length
	while (currentClassIndex--) {
		var currentClass = targetNode.classList.item(currentClassIndex)
		var maybeIdNum = parseInt(currentClass.split('-')[1])
		if (isNaN(maybeIdNum)) {
			continue
		}
		var classStrinToValidate = baseClass + '-' + maybeIdNum
		if (classStrinToValidate === currentClass) {
			return maybeIdNum
		}
	}
}

function showTarget(targets, targetId) {
	targets.forEach(function (targetNode, targetIndex) {
    var currentTargetNodeId = extractId(targetNode, TARGET_CLASS_NAME)
		if (currentTargetNodeId === targetId) {
			targetNode.classList.remove(HIDDEN_CLASS_NAME)
		} else {
			targetNode.classList.add(HIDDEN_CLASS_NAME)
		}
	})
}

main()
var selectedcity = $('#jqueryselect').val();
var selectedlang = $('#jqueryselectl').val();
</script>
</html>